# SmartFileManagerCoreLibrary

./: README.md  pom.xml
src/main/java/gr/teicm/pm/smartfilemanager/corelibrary/entity/logic/: EntityChangedEvent.java  EntityChangedListener.java  EntityCopyCutFailedException.java  EntityDeletionFailedException.java  EntityInterface.java  EntityNotFolderishException.java  EntityPasteFailedException.java  EntityRenameFailedException.java  LogicFacade.java  User.java
src/main/java/gr/teicm/pm/smartfilemanager/corelibrary/entity/logic/definitions/: OperatingSystem.java
src/main/java/gr/teicm/pm/smartfilemanager/corelibrary/entity/logic/drives/: DeviceID.java  PathNameSanitization.java  SystemDrive.java  UnixDriveProperties.java  UnixMountPoint.java
src/main/java/gr/teicm/pm/smartfilemanager/corelibrary/entity/logic/exceptions/: EntityCopyCutFailedException.java  EntityDeletionFailedException.java  EntityNotFolderishException.java  EntityPasteFailedException.java  EntityRenameFailedException.java
src/main/java/gr/teicm/pm/smartfilemanager/corelibrary/entity/logic/facade/: DefaultFacade.java
src/main/java/gr/teicm/pm/smartfilemanager/corelibrary/entity/logic/file/: AbstractFile.java  DefaultFacade.java  DirectoryFile.java  FileSystemRootNode.java  IVolumeRoot.java  PathNameSanitization.java  RegularFile.java  RootChild.java
src/main/java/gr/teicm/pm/smartfilemanager/corelibrary/entity/logic/interfaces/: EntityChangedListener.java  IDeviceDetails.java  IEntity.java  IFile.java  IFileProperties.java  IMountPoint.java  ISystemDrive.java  IVolume.java  IVolumeDetails.java  LogicFacade.java
src/main/java/gr/teicm/pm/smartfilemanager/smartfilemanagercorelibrary/entity/logic/: EntityChangedEvent.java  EntityChangedListener.java  EntityCopyCutFailedException.java  EntityDeletionFailedException.java  EntityInterface.java  EntityNotFolderishException.java  EntityPasteFailedException.java  EntityRenameFailedException.java  LogicFacade.java
src/main/java/gr/teicm/pm/smartfilemanager/smartfilemanagercorelibrary/entity/logic/file/: AbstractFile.java  DirectoryFile.java  FileSystemRootNode.java  PathNameSanitization.java  RegularFile.java  RootChild.java
