<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gr.teicm.pm.smartfilemanager</groupId>
    <artifactId>smartfilemanagercorelibrary</artifactId>
    <version>0.0.6</version>
    <packaging>jar</packaging>
    <!--  deploy project with mvn clean javadoc:jar source:jar verify  gpg:sign deploy   -->
    <name>${project.groupId}:${project.artifactId}</name>
    <description>A library with common components needed for the ui to work</description>
    <url>https://github.com/SmartFileManager</url>
    <licenses>
        <license>
            <name>GNU General Public License (GPL),Version 2</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>dev23cc</name>
            <email>dev23cc@yandex.com</email>
            <organization>SmartFileManager</organization>
            <organizationUrl>https://github.com/SmartFileManager</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com:SmartFileManager/SmartFileManagerCoreLibrary.git</connection>
        <developerConnection>scm:git:git:@github.com:SmartFileManager/SmartFileManagerCoreLibrary.git</developerConnection>
        <url>scm:git:git:@github.com:SmartFileManager/SmartFileManagerCoreLibrary.git</url>
        <tag>${project.version}</tag>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <maven-source-version>2.4</maven-source-version>
        <maven-javadoc-version>2.10.1</maven-javadoc-version>
        <maven-gpg-version>1.6</maven-gpg-version>
        <maven-surefire-version>2.18.1</maven-surefire-version>
        <maven-assembly-version>2.5.3</maven-assembly-version>
        <nexus-staging-version>1.6.5</nexus-staging-version>
        <maven-release-version>2.5.1</maven-release-version>
        <dep-commons-lang3-version>3.3.2</dep-commons-lang3-version>
    </properties>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${dep-commons-lang3-version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-version}</version>                   
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-version}</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${nexus-staging-version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-version}</version>
                    <configuration>
                        <checkModificationExcludes>
                            <checkModificationExclude>pom.xml</checkModificationExclude>
                        </checkModificationExcludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/SmartFileManager/SmartFileManagerCoreLibrary/issues</url>
    </issueManagement>
</project>