<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gr.teicm.pm.SmartFileManager</groupId>
    <artifactId>SmartFileManagerCoreLibrary</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>A library with common components needed for the ui to work</description>
    <url>https://github.com/SmartFileManager</url>
    <licenses>
        <license>
            <name>GNU General Public License (GPL),Version 2</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>dev23cc</name>
            <email>dev23cc@yandex.com</email>
            <organization>SmartFileManager</organization>
            <organizationUrl>https://github.com/SmartFileManager</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:SmartFileManager/SmartFileManagerCoreLibrary.git</connection>
        <developerConnection>scm:git:git@github.com:SmartFileManager/SmartFileManagerCoreLibrary.git</developerConnection>
        <url>git@github.com:SmartFileManager/SmartFileManagerCoreLibrary.git</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <maven-source-version>2.4</maven-source-version>
        <maven-javadoc-version>2.10.1</maven-javadoc-version>
        <maven-gpg-version>1.6</maven-gpg-version>
        <maven-surefire-version>2.18.1</maven-surefire-version>
        <maven-assembly-version>2.5.3</maven-assembly-version>
    </properties>
    <dependencies>

    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-version}</version>                   
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-version}</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-version}</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-version}</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/SmartFileManager/SmartFileManagerCoreLibrary/issues</url>
    </issueManagement>
</project>